<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abond Apec Group</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div id="header_info">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-8 fw">
                            <ul id="header_contact" class="fw">
                                <li><i class="far fa-clock"></i> <span>13:00 - Thứ 6, 13/03/2020</span></li>
                                <li><i class="fas fa-phone-alt"></i> <span>0963.513.355</span></li>
                                <li><i class="fas fa-paper-plane"></i> <span>bondservice@apec.com.vn</span></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 fw">
                            <ul id="header_login" class="fw">
                                <li><a href="#">Đăng nhập</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li class="search_mb">
                                    <i class="fas fa-search" id="search_icon"></i>
                                    <form action="">
                                        <input type="text" class="form-control" id="search" name="search"
                                            placeholder="Tìm kiếm">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header_menu_mb">
                <nav>
                    <div class="menu-toggle">
                        <div class="container">
                            <a href="index.html"><img class="img-fluid" src="assets/images/Logo-footer.png" alt=""></a>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>

                    <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                        <li>
                            <a href="index.html">
                                <span class="title">Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="gioithieu.html">
                                <span class="title">Giới thiệu</span>
                            </a>
                        </li>

                        <li>
                            <a href="doanhnghiep.html">
                                <span class="title">Doanh nghiệp</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 1</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 2</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="" href="traiphieu.html">
                                <span class="title">Trái phiếu</span>
                            </a>
                        </li>
                        <li>
                            <a href="tintuc.html">
                                <span class="title">Tin tức</span>
                            </a>
                        </li>
                        <li>
                            <a href="hotro.html">
                                <span class="title">Hỗ trợ</span>
                            </a>
                        </li>
                        <li>
                            <a href="tailieu.html">
                                <span class="title">Tài liệu pháp lý</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="header_menu" class="row mar0">
                <div class="container">
                    <div class="col-lg-4 fw">
                        <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Abond"
                                title="Abond"></a>
                    </div>
                    <div class="col-lg-8 fw">
                        <ul id="menu" class="fw">
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li>
                                <a href="doanhnghiep.html">Doanh nghiệp</a>
                                <ul class="submenu fw">
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                </ul>
                            </li>
                            <li><a href="traiphieu.html">Trái phiếu</a></li>
                            <li><a href="tintuc.html">Tin tức</a></li>
                            <li><a href="hotro.html">Hỗ trợ</a></li>
                            <li><a href="tailieu.html">Tài liệu pháp lý</a></li>
                            <li><i class="fas fa-search search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="page_title" class="fw">
                <img class="img-fluid" src="assets/images/page.jpg" alt="">
                <h2 class="page_title">Giới thiệu</h2>
            </div>
        </header>

        <section id="content">
            <section id="company" class="fw">
                <div class="container">
                    <div class="row company_intro">
                        <div class="col-lg-6 company_intro_name">
                            <h2 class="company_name">CTCP Chứng khoán Châu Á - Thái Bình Dương</h2>
                        </div>
                        <div class="col-lg-6 company_intro_text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, hic voluptatum. Officiis,
                                aperiam asperiores nisi quod quasi repudiandae explicabo nesciunt maxime tempore magnam
                                minus quae facere! Tempore ullam quos animi!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rem fugiat quis
                                perspiciatis rerum atque temporibus omnis unde. Provident repellat rerum nostrum tenetur
                                non dolorum eos neque magni iste, voluptate deleniti sit hic nesciunt natus ex eaque
                                quis molestiae voluptas veritatis corrupti eius repudiandae asperiores. Nulla earum
                                cumque labore beatae ea accusantium quas. Dignissimos labore quasi, modi alias dolore
                                sapiente magni quod? At dolores sapiente praesentium accusamus minima, itaque eum.</p>
                        </div>
                    </div>
                    <div id="mobilized">
                        <div class="row mobilized_content">
                            <div class="col-lg-3 mobilized_content_grid">
                                <h2>2.000 +</h2>
                                <p>Nhà đầu tư</p>
                            </div>
                            <div class="col-lg-3 mobilized_content_grid">
                                <h2>300 tỷ VNĐ</h2>
                                <p>Phát hành</p>
                            </div>
                            <div class="col-lg-3 mobilized_content_grid">
                                <h2>50 tỷ VNĐ</h2>
                                <p>Bán lại</p>
                            </div>
                            <div class="col-lg-3 mobilized_content_grid">
                                <h2>39 tỷ VNĐ</h2>
                                <p>Lãi tích lũy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="abond" class="fw">
                <img class="img-fluid" src="assets/images/intro_whyus.jpg" alt="">
            </section>

            <section id="manager" class="fw">
                <div class="container">
                    <div class="section_title">
                        <h2>Ban lãnh đạo</h2>
                        <span class="line"></span>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-sm-6 col-lg-4 manager_item">
                            <div class="manager_item_img">
                                <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                            </div>
                            <div class="manager_item_text">
                                <h5>Nguyễn Đỗ Lăng</h5>
                                <p>Chủ tịch hội đồng quản trị & Ceo</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 manager_item">
                            <div class="manager_item_img">
                                <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                            </div>
                            <div class="manager_item_text">
                                <h5>Nguyễn Đỗ Lăng</h5>
                                <p>Chủ tịch hội đồng quản trị & Ceo</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 manager_item">
                            <div class="manager_item_img">
                                <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                            </div>
                            <div class="manager_item_text">
                                <h5>Nguyễn Đỗ Lăng</h5>
                                <p>Chủ tịch hội đồng quản trị & Ceo</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 manager_item">
                            <div class="manager_item_img">
                                <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                            </div>
                            <div class="manager_item_text">
                                <h5>Nguyễn Đỗ Lăng</h5>
                                <p>Chủ tịch hội đồng quản trị & Ceo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="value" class="fw">
                <div class="container">
                    <div class="section_title">
                        <h2>Giá trị cốt lõi</h2>
                        <span class="line"></span>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-lg-4 row intro">
                            <div class="col-2 col-lg-2"><img src="assets/images/intro1.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10 col-lg-10 intro_info">
                                <h5>Phụng sự</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum labore
                                    debitis vel sequi obcaecati officiis facilis, quidem distinctio nam?</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 row intro">
                            <div class="col-2 col-lg-2"><img src="assets/images/intro2.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10 col-lg-10 intro_info">
                                <h5>Công nghệ</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum labore
                                    debitis vel sequi obcaecati officiis facilis, quidem distinctio nam?</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 row intro">
                            <div class="col-2 col-lg-2"><img src="assets/images/intro3.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10 col-lg-10 intro_info">
                                <h5>Tiêu chuẩn</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum labore
                                    debitis vel sequi obcaecati officiis facilis, quidem distinctio nam?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="activity" class="fw">
                <div class="section_title">
                    <h2>Hoạt động thực tế</h2>
                    <span class="line"></span>
                </div>
                <div class="activity">
                    <div class="item">
                        <img class="img-fluid" src="assets/images/activity_slide.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-fluid" src="assets/images/activity_slide2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-fluid" src="assets/images/activity_slide3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img class="img-fluid" src="assets/images/activity_slide2.jpg" alt="">
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_logo">
                        <div>
                            <h1><a href="index.html"><img src="assets/images/Logo-footer.png" class="img-fluid"
                                        alt="Abond"></a></h1>
                            <p><i class="fas fa-home"></i> Tầng 3 Grand Plaza, 117 Trần Duy Hưng, Cầu Giấy, Hà Nội </p>
                            <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                            <p><i class="fas fa-phone-alt"></i> 0963.513.355</p>
                            <p><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i
                                    class="fab fa-youtube"></i></i></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_contact">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.618254685085!2d105.79505031423427!3d21.007934193866436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad511f95d995%3A0xbb7cbb82305554ed!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gxJHhuqd1IHTGsCBDaMOidSDDgSBUaMOhaSBCw6xuaCBExrDGoW5n!5e0!3m2!1svi!2s!4v1589964581923!5m2!1svi!2s"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
            <div class="row mar0 copyright">
                <div class="container">
                    <p>Bản quyền © 2020 thuộc về Abond | Giữ toàn quyền</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>