<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abond Apec Group</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">

            <div id="header_info">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-8 fw">
                            <ul id="header_contact" class="fw">
                                <li><i class="far fa-clock"></i> <span>13:00 - Thứ 6, 13/03/2020</span></li>
                                <li><i class="fas fa-phone-alt"></i> <span>0963.513.355</span></li>
                                <li><i class="fas fa-paper-plane"></i> <span>bondservice@apec.com.vn</span></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 fw">
                            <ul id="header_login" class="fw">
                                <li><a href="#">Đăng nhập</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li class="search_mb">
                                    <i class="fas fa-search" id="search_icon"></i>
                                    <form action="">
                                        <input type="text" class="form-control" id="search" name="search"
                                            placeholder="Tìm kiếm">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header_menu_mb">
                <nav>
                    <div class="menu-toggle">
                        <div class="container">
                            <a href="index.html"><img class="img-fluid" src="assets/images/Logo-footer.png" alt=""></a>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>

                    <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                        <li>
                            <a href="index.html">
                                <span class="title">Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="gioithieu.html">
                                <span class="title">Giới thiệu</span>
                            </a>
                        </li>

                        <li>
                            <a href="doanhnghiep.html">
                                <span class="title">Doanh nghiệp</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 1</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 2</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="" href="traiphieu.html">
                                <span class="title">Trái phiếu</span>
                            </a>
                        </li>
                        <li>
                            <a href="tintuc.html">
                                <span class="title">Tin tức</span>
                            </a>
                        </li>
                        <li>
                            <a href="hotro.html">
                                <span class="title">Hỗ trợ</span>
                            </a>
                        </li>
                        <li>
                            <a href="tailieu.html">
                                <span class="title">Tài liệu pháp lý</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="header_menu" class="row mar0">
                <div class="container">
                    <div class="col-lg-4 fw">
                        <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Abond"
                                title="Abond"></a>
                    </div>
                    <div class="col-lg-8 fw">
                        <ul id="menu" class="fw">
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li>
                                <a href="doanhnghiep.html">Doanh nghiệp</a>
                                <ul class="submenu fw">
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                </ul>
                            </li>
                            <li><a href="traiphieu.html">Trái phiếu</a></li>
                            <li><a href="tintuc.html">Tin tức</a></li>
                            <li><a href="hotro.html">Hỗ trợ</a></li>
                            <li><a href="tailieu.html">Tài liệu pháp lý</a></li>
                            <li><i class="fas fa-search search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="page_title" class="fw">
                <img class="img-fluid" src="assets/images/page.jpg" alt="">
                <h2 class="page_title">Hỗ Trợ</h2>
            </div>

        </header>

        <section id="content" class="fw">

            <section id="customer">
                <div class="container">
                    <div class="section_title">
                        <h2>Triết lý phụng sự khách hàng</h2>
                        <span class="line"></span>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-sm-4 col-lg-4 customer_grid">
                            <img class="img-fluid" src="assets/images/product.png" alt="">
                            <h5>Sản phẩm tối ưu</h5>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4 customer_grid">
                            <img class="img-fluid" src="assets/images/services.png" alt="">
                            <h5>Dịch vụ tối ưu</h5>
                        </div>
                        <div class="col-12 col-sm-4 col-lg-4 customer_grid">
                            <img class="img-fluid" src="assets/images/customer.png" alt="">
                            <h5>Khách hàng là trọng tâm</h5>
                        </div>
                    </div>
                </div>
            </section>

            <section id="manager">
                <div class="advisory">
                    <div class="container">
                        <div class="section_title">
                            <h2>Chuyên viên tư vấn</h2>
                            <span class="line"></span>
                        </div>
                        <div class="row mar0">
                            <div class="col-12 col-lg-4 manager_item">
                                <div class="manager_item_img">
                                    <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                                </div>
                                <div class="manager_item_text">
                                    <h5>Nguyễn Đức Hà</h5>
                                    <p>Mã số nhân viên: 123465789</p>
                                </div>
                                <div class="manager_item_contact">
                                    <p><i class="fa fa-phone-alt"></i> 0123456789</p>
                                    <p><i class="fa fa-phone-alt"></i> 0222333444 (Ext: 100)</p>
                                    <p><i class="fa fa-paper-plane"></i> hand@apec.com.vn</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 manager_item">
                                <div class="manager_item_img">
                                    <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                                </div>
                                <div class="manager_item_text">
                                    <h5>Nguyễn Đức Hà</h5>
                                    <p>Mã số nhân viên: 123465789</p>
                                </div>
                                <div class="manager_item_contact">
                                    <p><i class="fa fa-phone-alt"></i> 0123456789</p>
                                    <p><i class="fa fa-phone-alt"></i> 0222333444 (Ext: 100)</p>
                                    <p><i class="fa fa-paper-plane"></i> hand@apec.com.vn</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 manager_item">
                                <div class="manager_item_img">
                                    <img class="img-fluid" src="assets/images/manager.jpg" alt="">
                                </div>
                                <div class="manager_item_text">
                                    <h5>Nguyễn Đức Hà</h5>
                                    <p>Mã số nhân viên: 123465789</p>
                                </div>
                                <div class="manager_item_contact">
                                    <p><i class="fa fa-phone-alt"></i> 0123456789</p>
                                    <p><i class="fa fa-phone-alt"></i> 0222333444 (Ext: 100)</p>
                                    <p><i class="fa fa-paper-plane"></i> hand@apec.com.vn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="question">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-lg-6">
                            <div class="section_title">
                                <h2>Câu hỏi thường gặp</h2>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Câu hỏi 1
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading2">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse2"
                                                aria-expanded="true" aria-controls="collapse2">
                                                Câu hỏi 2
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapse2" class="collapse" aria-labelledby="heading2"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading3">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapse3"
                                                aria-expanded="true" aria-controls="collapse3">
                                                Câu hỏi 3
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div class="section_title">
                        <h2>Giải đáp thắc mắc</h2>
                        <span class="line"></span>
                    </div>
                    <div id="form_contact">
                        <div class="row mar0">
                            <div class="col-sm-4 col-lg-4">
                                <input type="text" name="name" id="name" placeholder="Họ tên" class="form-control">
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <input type="text" name="phone" id="phone" placeholder="Số điện thoại"
                                    class="form-control">
                            </div>
                            <div class="col-sm-4 col-lg-4">
                                <input type="text" name="email" id="email" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-lg-12 contact_content">
                                <textarea name="content" id="content" rows="5" placeholder="Nội dung"
                                    class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="row mar0">
                            <div class="col-sm-4 col-lg-4">
                                <button type="submit" class="link">Gửi đi <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="col-sm-8 col-lg-8 support">
                                <p>Hỗ trợ trực tuyến 24/7:</p>
                                <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                                <p><i class="fas fa-phone-alt"></i> 0963.513.355 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mobilized">
                <div class="container">
                    <div class="section_title">
                        <h2>Đã huy động</h2>
                        <p>Những gì chúng tôi đã làm</p>
                        <span class="line"></span>
                    </div>
                    <div class="row mobilized_content">
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>2.000 +</h2>
                            <p>Nhà đầu tư</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>300 tỷ VNĐ</h2>
                            <p>Phát hành</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>50 tỷ VNĐ</h2>
                            <p>Bán lại</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>39 tỷ VNĐ</h2>
                            <p>Lãi tích lũy</p>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_logo">
                        <div>
                            <h1><a href="index.html"><img src="assets/images/Logo-footer.png" class="img-fluid"
                                        alt="Abond"></a></h1>
                            <p><i class="fas fa-home"></i> Tầng 3 Grand Plaza, 117 Trần Duy Hưng, Cầu Giấy, Hà Nội </p>
                            <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                            <p><i class="fas fa-phone-alt"></i> 0963.513.355</p>
                            <p><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i
                                    class="fab fa-youtube"></i></i></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_contact">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.618254685085!2d105.79505031423427!3d21.007934193866436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad511f95d995%3A0xbb7cbb82305554ed!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gxJHhuqd1IHTGsCBDaMOidSDDgSBUaMOhaSBCw6xuaCBExrDGoW5n!5e0!3m2!1svi!2s!4v1589964581923!5m2!1svi!2s"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
            <div class="row mar0 copyright">
                <div class="container">
                    <p>Bản quyền © 2020 thuộc về Abond | Giữ toàn quyền</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>