<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abond Apec Group</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">

            <div id="header_info">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-8 fw">
                            <ul id="header_contact" class="fw">
                                <li><i class="far fa-clock"></i> <span>13:00 - Thứ 6, 13/03/2020</span></li>
                                <li><i class="fas fa-phone-alt"></i> <span>0963.513.355</span></li>
                                <li><i class="fas fa-paper-plane"></i> <span>bondservice@apec.com.vn</span></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 fw">
                            <ul id="header_login" class="fw">
                                <li><a href="#">Đăng nhập</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li class="search_mb">
                                    <i class="fas fa-search" id="search_icon"></i>
                                    <form action="">
                                        <input type="text" class="form-control" id="search" name="search"
                                            placeholder="Tìm kiếm">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header_menu_mb">
                <nav>

                    <div class="menu-toggle">
                        <div class="container">
                            <a href="index.html"><img class="img-fluid" src="assets/images/Logo-footer.png" alt=""></a>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
 
                    <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                        <li>
                            <a href="index.html">
                                <span class="title">Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="gioithieu.html">
                                <span class="title">Giới thiệu</span>
                            </a>
                        </li>

                        <li>
                            <a href="doanhnghiep.html">
                                <span class="title">Doanh nghiệp</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 1</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 2</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="" href="traiphieu.html">
                                <span class="title">Trái phiếu</span>
                            </a>
                        </li>
                        <li>
                            <a href="tintuc.html">
                                <span class="title">Tin tức</span>
                            </a>
                        </li>
                        <li>
                            <a href="hotro.html">
                                <span class="title">Hỗ trợ</span>
                            </a>
                        </li>
                        <li>
                            <a href="tailieu.html">
                                <span class="title">Tài liệu pháp lý</span>
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

            <div id="header_menu" class="row mar0">
                <div class="container">
                    <div class="col-lg-4 fw">
                        <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Abond"
                                title="Abond"></a>
                    </div>
                    <div class="col-lg-8 fw">
                        <ul id="menu" class="fw">
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li>
                                <a href="doanhnghiep.html">Doanh nghiệp</a>
                                <ul class="submenu fw">
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                </ul>
                            </li>
                            <li><a href="traiphieu.html">Trái phiếu</a></li>
                            <li><a href="tintuc.html">Tin tức</a></li>
                            <li><a href="hotro.html">Hỗ trợ</a></li>
                            <li><a href="tailieu.html">Tài liệu pháp lý</a></li>
                            <li><i class="fas fa-search search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="slide" class="fw">
                <div class="item">
                    <img class="img-fluid" src="assets/images/Slide-1.jpg" alt="">
                    <div class="slide_caption">
                        <div class="container">
                            <div class="pad15">
                                <h3>Lorem Ipsum</h3>
                                <h2>Đầu tư từ 100k</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti vero qui,
                                    nemo itaque repellat, repellendus ratione, rerum sapiente quos rem! Est odio
                                    corrupti officiis exercitationem soluta ullam iure id?</p>
                                <a class="link" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-fluid" src="assets/images/Slide-1.jpg" alt="">
                    <div class="slide_caption">
                        <div class="container">
                            <div class="pad15">
                                <h3>Lorem Ipsum</h3>
                                <h2>Đầu tư từ 100k</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti vero qui,
                                    nemo itaque repellat, repellendus ratione, rerum sapiente quos rem! Est odio
                                    corrupti officiis exercitationem soluta ullam iure id?</p>
                                <a class="link" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-fluid" src="assets/images/Slide-1.jpg" alt="">
                    <div class="slide_caption">
                        <div class="container">
                            <div class="pad15">
                                <h3>Lorem Ipsum</h3>
                                <h2>Đầu tư từ 100k</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti vero qui,
                                    nemo itaque repellat, repellendus ratione, rerum sapiente quos rem! Est odio
                                    corrupti officiis exercitationem soluta ullam iure id?</p>
                                <a class="link" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <section id="home_content">

            <section id="intro" class="fw">
                <div class="row mar0">
                    <div class="col-lg-4 row intro estate">
                        <div class="col-2 col-lg-2"><img src="assets/images/intro1.png" class="img-fluid" alt=""></div>
                        <div class="col-10 col-lg-10 intro_info">
                            <h3>Tích lũy tài sản</h3>
                            <p>Lãi suất cạnh tranh</p>
                            <p>Dòng tiền trả lãi ổn định</p>
                            <p>Sức mạnh lãi suất kép</p>
                        </div>
                    </div>
                    <div class="col-lg-4 row intro invest">
                        <div class="col-2 col-lg-2"><img src="assets/images/intro2.png" class="img-fluid" alt=""></div>
                        <div class="col-10 col-lg-10 intro_info">
                            <h3>Đầu tư linh hoạt</h3>
                            <p>Sản phẩm trái phiếu an toàn với cam kết và bảo lãnh mua lại gốc tại bất kỳ thời điểm</p>
                        </div>
                    </div>
                    <div class="col-lg-4 row intro brand">
                        <div class="col-2 col-lg-2"><img src="assets/images/intro3.png" class="img-fluid" alt=""></div>
                        <div class="col-10 col-lg-10 intro_info">
                            <h3>Thương hiệu uy tín</h3>
                            <p>Trái phiếu do Doanh nghiệp đạt chuẩn điều kiện niêm yết phát hành và được Abond thẩm định
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="why" class="fw">
                <div class="container">
                    <h2 class="text-center"><img class="img-fluid" src="assets/images/why.jpg" alt=""></h2>
                    <div class="section_title">
                        <h2>Tại sao lựa chọn kênh đầu tư trái phiếu?</h2>
                        <span class="line"></span>
                    </div>
                    <div class="row mar0">
                        <div class="col-12 col-md-3 col-lg-3 why_grid">
                            <img class="img-fluid" src="assets/images/safe.png" alt="">
                            <h5>An toàn và ổn định</h5>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 why_grid">
                            <img class="img-fluid" src="assets/images/cate.png" alt="">
                            <h5>Đa dạng hóa danh mục</h5>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 why_grid">
                            <img class="img-fluid" src="assets/images/period.png" alt="">
                            <h5>Kỳ hạn linh hoạt</h5>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 why_grid">
                            <img class="img-fluid" src="assets/images/interest_rate.png" alt="">
                            <h5>Lãi suất vượt trội</h5>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 why_grid">
                            <img class="img-fluid" src="assets/images/tendency.png" alt="">
                            <h5>Xu hướng thị trường</h5>
                        </div>
                    </div>
                    <!-- <div class="why_choose fw">
                        <div class="abc">
                            <div class="row why_choose_row">
                                <div class="col-12 col-lg-6 why_choose_left">
                                    <img class="img-fluid" src="assets/images/why_choose.jpg" alt="">
                                </div>
                                <div class="col-12 col-lg-6 why_choose_right">
                                    <h6>Bạn có biết</h6>
                                    <h2>Giải pháp mới cho loại hình đâu tư Trái phiếu?</h2>
                                    <p>Abond là giải pháp liên kết nhu cầu vốn giữa doanh nghiệp và nhà đầu tư cá nhân.
                                        Với sự trợ giúp của chúng tôi, nhà đầu tư trái phiếu sẽ hưởng quyền lợi tốt nhất
                                        và được bảo đảm về các cam kết phát hành</p>
                                </div>
                            </div>
                            <div class="row why_choose_row">
                                <div class="col-12 col-lg-6 why_choose_left">
                                    <h6>Bạn có biết</h6>
                                    <h2>Giải pháp mới cho loại hình đâu tư Trái phiếu?</h2>
                                    <p>Abond là giải pháp liên kết nhu cầu vốn giữa doanh nghiệp và nhà đầu tư cá nhân.
                                        Với sự trợ giúp của chúng tôi, nhà đầu tư trái phiếu sẽ hưởng quyền lợi tốt nhất
                                        và được bảo đảm về các cam kết phát hành</p>
                                </div>
                                <div class="col-12 col-lg-6 why_choose_right">
                                    <img class="img-fluid" src="assets/images/why_choose.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>

            <section id="why_choose" class="fw">
                <div class="why_choose fw">
                    <div class="row why_choose_row_top">
                        <div class="col-12 col-sm-6 col-lg-6 why_choose_left">
                            <img class="img-fluid" src="assets/images/why_choose.jpg" alt="">
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 why_choose_right">
                            <h6>BẠN CÓ BIẾT</h6>
                            <h2>Giải pháp mới cho loại hình đâu tư Trái phiếu?</h2>
                            <p>Abond là giải pháp liên kết nhu cầu vốn giữa doanh nghiệp và nhà đầu tư cá nhân. Với sự
                                trợ giúp của chúng tôi, nhà đầu tư trái phiếu sẽ hưởng quyền lợi tốt nhất và được bảo
                                đảm về các cam kết phát hành</p>

                            <a href="#" class="link">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="row why_choose_row_bot">
                        <div class="col-12 col-sm-6 col-lg-6 why_choose_left">
                            <h2>Vì sao nên lựa chọn sản phẩm trái phiếu Abond?</h2>
                            <ul>
                                <li><i class="fas fa-check"></i> Chọn lọc doanh nghiệp đạt chuẩn quy định niêm yết</li>
                                <li><i class="fas fa-check"></i> Giúp nhà đầu tư tiếp cận thông tin công khai, minh bạch
                                </li>
                                <li><i class="fas fa-check"></i> Hỗ trợ tư vấn đầu tư với đội ngũ chuyên nghiệp</li>
                                <li><i class="fas fa-check"></i> Kế hoạch tài chính để Tiết kiệm - Đầu tư</li>
                                <li><i class="fas fa-check"></i> Xu hướng công nghệ tài chính của thời đại 4.0</li>
                            </ul>
                            <a href="#" class="link">Xem chi tiết</a>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 why_choose_right">
                            <img class="img-fluid" src="assets/images/why_choose.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section id="bonds" class="fw">
                <div class="container">
                    <div class="section_title">
                        <h2>Trái phiếu chào bán</h2>
                        <span class="line"></span>
                    </div>
                    <div class="row mar0 bonds_row">
                        <div class="col-12 col-md-6 col-lg-4 bonds_grid">
                            <div class="bonds_grid_img">
                                <img class="img-fluid" src="assets/images/bonds.jpg" style="width: 100%;" alt="">
                                <a href="#" class="readmore">Nhận thông tin <i class="fas fa-caret-right"></i></a>
                            </div>
                            <div class="bonds_grid_content">
                                <div class="bonds_grid_content_top">
                                    <h4 class="bonds_title">Ibond_2020.13.10</h4>
                                    <p>Công ty cổ phẩn Đầu tư IDJ Việt Nam</p>
                                    <h2 class="percent">13%</h2>
                                    <p>Lãi suất năm | Kỳ hạn 3 năm</p>
                                </div>
                                <div class="bonds_grid_content_center">
                                    <p>Trả lãi: 3 tháng / lần</p>
                                    <p>Ngày phát hành: 03/06/2020</p>
                                </div>
                                <div class="bonds_grid_content_bottom fw">
                                    <div class="row">
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_text">Đang nhận cọc</span>
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_percent">70%</span>
                                    </div>
                                    <div class="row">
                                        <!-- <input type="range" min="1" max="100" value="70" class="range_slider_input"
                                            disabled style="width: 70%;"> -->
                                        <div class="progress fw">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 bonds_grid">
                            <div class="bonds_grid_img">
                                <img class="img-fluid" src="assets/images/bonds.jpg" style="width: 100%;" alt="">
                                <a href="#" class="readmore">Nhận thông tin <i class="fas fa-caret-right"></i></a>
                            </div>
                            <div class="bonds_grid_content">
                                <div class="bonds_grid_content_top">
                                    <h4 class="bonds_title">Ibond_2020.13.10</h4>
                                    <p>Công ty cổ phẩn Đầu tư IDJ Việt Nam</p>
                                    <h2 class="percent">13%</h2>
                                    <p>Lãi suất năm | Kỳ hạn 3 năm</p>
                                </div>
                                <div class="bonds_grid_content_center">
                                    <p>Trả lãi: 3 tháng / lần</p>
                                    <p>Ngày phát hành: 03/06/2020</p>
                                </div>
                                <div class="bonds_grid_content_bottom fw">
                                    <div class="row">
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_text">Đang nhận cọc</span>
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_percent">70%</span>
                                    </div>
                                    <div class="row">
                                        <!-- <input type="range" min="1" max="100" value="70" class="range_slider_input"
                                            disabled style="width: 70%;"> -->
                                        <div class="progress fw">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 bonds_grid">
                            <div class="bonds_grid_img">
                                <img class="img-fluid" src="assets/images/bonds.jpg" style="width: 100%;" alt="">
                                <a href="#" class="readmore">Nhận thông tin <i class="fas fa-caret-right"></i></a>
                            </div>
                            <div class="bonds_grid_content">
                                <div class="bonds_grid_content_top">
                                    <h4 class="bonds_title">Ibond_2020.13.10</h4>
                                    <p>Công ty cổ phẩn Đầu tư IDJ Việt Nam</p>
                                    <h2 class="percent">13%</h2>
                                    <p>Lãi suất năm | Kỳ hạn 3 năm</p>
                                </div>
                                <div class="bonds_grid_content_center">
                                    <p>Trả lãi: 3 tháng / lần</p>
                                    <p>Ngày phát hành: 03/06/2020</p>
                                </div>
                                <div class="bonds_grid_content_bottom fw">
                                    <div class="row">
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_text">Đang nhận cọc</span>
                                        <span class="col-6 col-lg-6 bonds_grid_content_bottom_percent">70%</span>
                                    </div>
                                    <div class="row">
                                        <!-- <input type="range" min="1" max="100" value="70" class="range_slider_input"
                                            disabled style="width: 70%;"> -->
                                        <div class="progress fw">
                                            <div class="progress-bar" style="width:70%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="tutorial" class="fw">
                <div class="container">
                    <h2 class="text-center">Quy trình đặt mua</h2>
                    <div class="row mar0 tutorial">
                        <div class="col-lg-4 tutorial_grid">
                            <h3>Bước 1</h3>
                            <div class="tutorial_step">
                                <h4>Tạo tài khoản</h4>
                                <div class="tutorial_step_img">
                                    <img class="img-fluid" src="assets/images/b3.png" alt="">
                                </div>
                                <div class="tutorial_step_text">
                                    <p>Tải ứng dụng miễn phí</p>
                                    <p>Đăng ký và làm theo hướng dẫn</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 tutorial_grid">
                            <h3>Bước 2</h3>
                            <div class="tutorial_step">
                                <h4>Lựa chọn sản phẩm tài chính</h4>
                                <div class="tutorial_step_img">
                                    <img class="img-fluid" src="assets/images/b3.png" alt="">
                                </div>
                                <div class="tutorial_step_text">
                                    <p>Nạp bổ sung số dư tiền</p>
                                    <p>Lựa chọn gói trái phiếu thích hợp</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 tutorial_grid">
                            <h3>Bước 3</h3>
                            <div class="tutorial_step">
                                <h4>Duy trì thói quen đầu tư</h4>
                                <div class="tutorial_step_img">
                                    <img class="img-fluid" src="assets/images/b3.png" alt="">
                                </div>
                                <div class="tutorial_step_text">
                                    <p>Tạo dựng thói quen định kỳ</p>
                                    <p>Gia tăng tài sản cho tương lai</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="free" class="fw">
                <div class="section_title">
                    <h2>Miễn phí</h2>
                    <p>Chúng tôi cung cấp những dịch vụ miễn phí</p>
                    <span class="line"></span>
                </div>
                <div class="row mar0">
                    <div class="col-sm-6 col-lg-3 free_service">
                        <img class="img-fluid" src="assets/images/free.jpg" alt="">
                        <div class="free_service_content">
                            <h3>Tư vấn</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit sint
                                iure ipsum molestiae obcaecati dolore eos quae pariatur laborum.</p>
                            <a href="#" class="readmore">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 free_service">
                        <img class="img-fluid" src="assets/images/free2.jpg" alt="">
                        <div class="free_service_content">
                            <h3>Đăng ký tài khoản</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit sint
                                iure ipsum molestiae obcaecati dolore eos quae pariatur laborum.</p>
                            <a href="#" class="readmore">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 free_service">
                        <img class="img-fluid" src="assets/images/free3.jpg" alt="">
                        <div class="free_service_content">
                            <h3>Giao dịch</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit sint
                                iure ipsum molestiae obcaecati dolore eos quae pariatur laborum.</p>
                            <a href="#" class="readmore">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 free_service">
                        <img class="img-fluid" src="assets/images/free4.jpg" alt="">
                        <div class="free_service_content">
                            <h3>Khuyến mại / Voucher</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit sint
                                iure ipsum molestiae obcaecati dolore eos quae pariatur laborum.</p>
                            <a href="#" class="readmore">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mobilized" class="fw">
                <div class="container">
                    <div class="section_title">
                        <h2>Đã huy động</h2>
                        <p>Những gì chúng tôi đã làm</p>
                        <span class="line"></span>
                    </div>
                    <div class="row mobilized_content">
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>2.000 +</h2>
                            <p>Nhà đầu tư</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>300 tỷ VNĐ</h2>
                            <p>Phát hành</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>50 tỷ VNĐ</h2>
                            <p>Bán lại</p>
                        </div>
                        <div class="col-lg-3 mobilized_content_grid">
                            <h2>39 tỷ VNĐ</h2>
                            <p>Lãi tích lũy</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="quote" class="fw">
                <div class="row mar0">
                    <div class="col-lg-6 pad0">
                        <img src="assets/images/leader.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 quote_content">
                        <p><i class="fas fa-quote-left"></i></p>
                        <p>Với Abond, không quan trọng giá trị bao nhiêu, quan trọng là thời gian bạn đầu tư bao lâu. Vì
                            vậy hãy lên kế hoạch tài chính ngay!</p>
                        <h5>Nguyễn Đức Hà</h5>
                        <h6>CEO</h6>
                    </div>
                </div>
            </section>

            <section id="comment" class="fw">
                <div class="container">
                    <div class="comment">
                        <h2 class="comment_title">Ý kiến của khách hàng</h2>
                        <div id="comment_slide">
                            <div class="item">
                                <div class="comment_content">
                                    <h3 class="text-center"><img class="img-fluid" src="assets/images/avatar.png"
                                            alt=""></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet consectetur
                                        repellat perferendis soluta maiores unde, voluptatibus natus. Eaque, repudiandae
                                        dicta velit magnam aspernatur ut quo illum dolores ea esse.</p>
                                    <h4 class="text-center"><i class="fas fa-quote-left"></i> Nguyễn Quang Vinh</h4>
                                    <span>Doanh nhân trẻ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="comment_content">
                                    <h3 class="text-center"><img class="img-fluid" src="assets/images/avatar.png"
                                            alt=""></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet consectetur
                                        repellat perferendis soluta maiores unde, voluptatibus natus. Eaque, repudiandae
                                        dicta velit magnam aspernatur ut quo illum dolores ea esse.</p>
                                    <h4 class="text-center"><i class="fas fa-quote-left"></i> Nguyễn Quang Vinh</h4>
                                    <span>Doanh nhân trẻ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="comment_content">
                                    <h3 class="text-center"><img class="img-fluid" src="assets/images/avatar.png"
                                            alt=""></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet consectetur
                                        repellat perferendis soluta maiores unde, voluptatibus natus. Eaque, repudiandae
                                        dicta velit magnam aspernatur ut quo illum dolores ea esse.</p>
                                    <h4 class="text-center"><i class="fas fa-quote-left"></i> Nguyễn Quang Vinh</h4>
                                    <span>Doanh nhân trẻ</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="comment_content">
                                    <h3 class="text-center"><img class="img-fluid" src="assets/images/avatar.png"
                                            alt=""></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet consectetur
                                        repellat perferendis soluta maiores unde, voluptatibus natus. Eaque, repudiandae
                                        dicta velit magnam aspernatur ut quo illum dolores ea esse.</p>
                                    <h4 class="text-center"><i class="fas fa-quote-left"></i> Nguyễn Quang Vinh</h4>
                                    <span>Doanh nhân trẻ</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section id="partner" class="fw">
                <div class="container">
                    <div id="partner_slide">
                        <div class="item">
                            <img class="img-fluid" src="assets/images/Apg.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="assets/images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="assets/images/Apg.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="assets/images/2.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="assets/images/Apg.png" alt="">
                        </div>
                        <div class="item">
                            <img class="img-fluid" src="assets/images/2.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_logo">
                        <div>
                            <h1><a href="index.html"><img src="assets/images/Logo-footer.png" class="img-fluid"
                                        alt="Abond"></a></h1>
                            <p><i class="fas fa-home"></i> Tầng 3 Grand Plaza, 117 Trần Duy Hưng, Cầu Giấy, Hà Nội </p>
                            <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                            <p><i class="fas fa-phone-alt"></i> 0963.513.355</p>
                            <p><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i
                                    class="fab fa-youtube"></i></i></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_contact">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.618254685085!2d105.79505031423427!3d21.007934193866436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad511f95d995%3A0xbb7cbb82305554ed!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gxJHhuqd1IHTGsCBDaMOidSDDgSBUaMOhaSBCw6xuaCBExrDGoW5n!5e0!3m2!1svi!2s!4v1589964581923!5m2!1svi!2s"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
            <div class="row mar0 copyright">
                <div class="container">
                    <p>Bản quyền © 2020 thuộc về Abond | Giữ toàn quyền</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>