<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abond Apec Group</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/responsive-menu.css">
    <link rel="stylesheet" href="assets/css/common.css">
</head>

<body>
    <div id="wrapper">

        <header id="header">
            <div id="header_info">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-lg-8 fw">
                            <ul id="header_contact" class="fw">
                                <li><i class="far fa-clock"></i> <span>13:00 - Thứ 6, 13/03/2020</span></li>
                                <li><i class="fas fa-phone-alt"></i> <span>0963.513.355</span></li>
                                <li><i class="fas fa-paper-plane"></i> <span>bondservice@apec.com.vn</span></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 fw">
                            <ul id="header_login" class="fw">
                                <li><a href="#">Đăng nhập</a></li>
                                <li><a href="#">Đăng ký</a></li>
                                <li class="search_mb">
                                    <i class="fas fa-search" id="search_icon"></i>
                                    <form action="">
                                        <input type="text" class="form-control" id="search" name="search"
                                            placeholder="Tìm kiếm">
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="header_menu_mb">
                <nav>
                    <div class="menu-toggle">
                        <div class="container">
                            <a href="index.html"><img class="img-fluid" src="assets/images/Logo-footer.png" alt=""></a>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>

                    <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                        <li>
                            <a href="index.html">
                                <span class="title">Trang chủ</span>
                            </a>
                        </li>
                        <li>
                            <a href="gioithieu.html">
                                <span class="title">Giới thiệu</span>
                            </a>
                        </li>

                        <li>
                            <a href="doanhnghiep.html">
                                <span class="title">Doanh nghiệp</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 1</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 2</a>
                                </li>
                                <li>
                                    <a href="doanhnghiep.html">Doanh nghiệp 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="" href="traiphieu.html">
                                <span class="title">Trái phiếu</span>
                            </a>
                        </li>
                        <li>
                            <a href="tintuc.html">
                                <span class="title">Tin tức</span>
                            </a>
                        </li>
                        <li>
                            <a href="hotro.html">
                                <span class="title">Hỗ trợ</span>
                            </a>
                        </li>
                        <li>
                            <a href="tailieu.html">
                                <span class="title">Tài liệu pháp lý</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="header_menu" class="row mar0">
                <div class="container">
                    <div class="col-lg-4 fw">
                        <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Abond"
                                title="Abond"></a>
                    </div>
                    <div class="col-lg-8 fw">
                        <ul id="menu" class="fw">
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="gioithieu.html">Giới thiệu</a></li>
                            <li>
                                <a href="doanhnghiep.html">Doanh nghiệp</a>
                                <ul class="submenu fw">
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                    <li><i class="fas fa-long-arrow-alt-right"></i><a href="doanhnghiep.html">Doanh
                                            nghiệp 1</a></li>
                                </ul>
                            </li>
                            <li><a href="traiphieu.html">Trái phiếu</a></li>
                            <li><a href="tintuc.html">Tin tức</a></li>
                            <li><a href="hotro.html">Hỗ trợ</a></li>
                            <li><a href="tailieu.html">Tài liệu pháp lý</a></li>
                            <li><i class="fas fa-search search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="page_title" class="fw">
                <img class="img-fluid" src="assets/images/page.jpg" alt="">
                <h2 class="page_title">Trái phiếu</h2>
            </div>
        </header>

        <section id="content" class="fw">
            <section id="page_bonds">
                <div class="container">
                    <div class="row mar0">
                        <div class="col-12 col-sm-4 col-lg-4 aside">
                            <div class="page_bonds_list">
                                <h5>Trái phiếu phân phối</h5>
                                <ul>
                                    <li class="active"><a href="#"><i class="fas fa-arrow-right"></i>Trái phiếu
                                            Ibond</a></li>
                                    <li><a href="#"><i class="fas fa-arrow-right"></i>Trái phiếu Abond</a></li>
                                    <li><a href="#"><i class="fas fa-arrow-right"></i>Trái phiếu Dbond</a></li>
                                    <li><a href="#"><i class="fas fa-arrow-right"></i>Trái phiếu Hbond</a></li>
                                    <li><a href="#"><i class="fas fa-arrow-right"></i>Trái phiếu Hà An</a></li>
                                </ul>
                            </div>
                            <div class="download fw">
                                <div class="download_grid fw">
                                    <a class="fw" href="#">
                                        <h5>Tải Brochure giới thiệu <i class="far fa-file-pdf"></i></h5>
                                        <p>Tải về tập tin PDF của bản cập nhật mới nhất cho dịch vụ này.</p>
                                    </a>
                                </div>
                                <div class="download_grid fw">
                                    <a class="fw" href="#">
                                        <h5>Tải Brochure giới thiệu <i class="far fa-file-pdf"></i></h5>
                                        <p>Tải về tập tin PDF của bản cập nhật mới nhất cho dịch vụ này.</p>
                                    </a>
                                </div>
                                <div class="download_grid fw">
                                    <a class="fw" href="#">
                                        <h5>Tải Brochure giới thiệu <i class="far fa-file-pdf"></i></h5>
                                        <p>Tải về tập tin PDF của bản cập nhật mới nhất cho dịch vụ này.</p>
                                    </a>
                                </div>
                            </div>
                            <div class="help fw">
                                <h6>Cần trợ giúp?</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem
                                    iusto tempore dicta quia rem aliquam, id dignissimos minus inventore!</p>
                                <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                                <p><i class="fas fa-phone-alt"></i> 0963.513.355</p>
                            </div>
                            <div class="register fw">
                                <h5>Nhận thông tin</h5>
                                <form action="">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Họ tên">

                                    <input type="text" class="form-control" name="phone" id="phone"
                                        placeholder="Điện thoại">

                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">

                                    <textarea class="form-control" name="message" id="message"
                                        placeholder="Nội dung"></textarea>

                                    <button type="submit" class="btn btn-warning">Gửi đi</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-sm-8 col-lg-8 main_content">
                            <div class="bonds_intro">
                                <h2 class="bonds_name">Trái phiếu Ibond</h2>
                                <p class="bonds_excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aspernatur, porro!</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere, repellendus
                                architecto obcaecati aperiam, esse quisquam nostrum, dolor eveniet reiciendis maxime
                                provident consequuntur dolorum voluptate impedit quam est. Voluptates, sint in! Aperiam,
                                deserunt sint earum architecto possimus aliquid assumenda deleniti, nulla, dicta dolorum
                                pariatur? Illo assumenda quas alias quaerat distinctio.</p>

                            <div id="benefit" class="benefit">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="commitment">
                                            <h5>Quyền lợi</h5>
                                            <ul>
                                                <li>Thời gian đáo hạn: 3 năm</li>
                                                <li>Quyền cầm cố trái phiếu dể đầu tư chứng khoán tại APS</li>
                                                <li>Quyền được chuyển đổi sang sản phẩm bất động sản thuộc tập đoàn APEC
                                                    với nhiều ưu đãi</li>
                                            </ul>
                                        </div>
                                        <div class="commitment">
                                            <h5>Cam kết</h5>
                                            <ul>
                                                <li>Bảo lãnh thanh khoản bởi CTCP Chứng khoán Châu Á - Thái Bình Dương
                                                    (APECS)</li>
                                                <li>Bảo lãnh thanh khoản bởi CTCP Chứng khoán Châu Á - Thái Bình Dương
                                                    (APECI)</li>
                                                <li>Mua lại bởi đơn vị phát hành - CTCP Đầu tư IDJ Việt Nam (IDJ)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <img class="img-fluid" src="assets/images/benefit.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="interest">
                                <img class="img-fluid" src="assets/images/interest.png" alt="">
                            </div>
                            <div class="example">
                                <h5>Ví dụ</h5>
                                <p class="text-orange">Sản phẩm Ibond lãi suất 13%, kỳ hạn linh hoạt:</p>
                                <p>Ông A đặt mua 100 triệu đồng trái phiếu Ibond_2020.12.10 ( bắt đầu chào bán từ ngày
                                    05/03/2020, phát hành ngày 05/06/2020 )</p>
                                <p>Giai đoạn đặt cọc từ 30/03/2020 - 05/06/2020 ông A được hưởng lãi suất 13% / năm cho
                                    số ngày đặt cọc.</p>
                                <p>Kể từ ngày phát hành 05/06/2020 gói trái hiếu bắt đầu được hưởng lãi suât theo phương
                                    án phát hành</p>
                                <p class="text-orange">Trường hợp ông A nắm giữ đến ngày đáo hạn là ngày 04/06/2023. Ông
                                    A sẽ được hưởng các khoản tiền như sau:</p>
                                <ul>
                                    <li>12 lần nhận tiền lãi định kỳ tương ứng lãi suất 13% / năm sau khi trừ thuế thu
                                        nhập cá nhân (5%) là: 3,08 triệu đồng/lần (nhận định kỳ 3 tháng/lần vào ngày
                                        mùng 03 các tháng 03,06,09,12.)</li>
                                    <li>Nhận gốc vào các ngày 05/06/2023: 100 triệu đồng</li>
                                </ul>
                                <p>Vậy tổng lãi số tiền ông A nhận được sau 3 năm là 37.050.000 vnđ</p>
                                <p class="text-blue">Lưu ý phần lãi nhận định kỳ nếu được tái đầu tư sẽ tiếp tục sinh
                                    lãi.</p>
                                <p class="text-orange">Trường hợp ông A bán lại tại ngày 01/09/2021 do có nhu cầu cần
                                    tiền: Ông A sẽ được hưởng các khoản tiền sau:</p>
                                <ul>
                                    <li>4 lần nhận tiền lãi định kỳ tương ứng lãi suất 13% / năm sau khi trừ thuế thu
                                        nhập cá nhân (5%) là: 3.087.500 đồng/lần (nhận định kỳ 3 tháng/lần vào các ngày
                                        03/09/2020, 03/12/2020, 03/03/2021, 03/06/2021).</li>
                                    <li>Tại ngày 01/09/2021, ông A được hưởng lãi suất tương ứng 10%, tương ứng
                                        2.375.000 đồng mỗi 3 tháng. Do ông A đã nhận lãi suất 13%, nên phần gốc ông A
                                        còn nhận được sẽ bị trừ đi phần chênh lệch lãi đã nhận. Ngoài ra khách hàng phải
                                        trả thêm 0,1% phần phí do bán lại trái phiếu trước hạn (nộp cho cơ quan nhà
                                        nước)</li>
                                    <li> = Tiền gốc - Chênh lệch phần lãi đã nhận + Phần lãi từ hưởng lãi gần nhất đến
                                        ngày bán lại đã tính thuế (từ ngày 03/06/2021 đến ngày 01/09/2021 - 90 ngày) -
                                        Phí bán lại</li>
                                    <li> = 100.000.000 - 4*(3.087.500 - 2.375.000) + 100.000.000*10%*90(1-5%)/365 -
                                        100.000.000*0.1% = 99.392.466 đ</li>
                                </ul>
                                <p>Vậy tổng số tiền ông A nhận được từ khoản đầu tư là: 111.742.466đ</p>
                                <p class="text-blue">Lưu ý phần lãi nhận định kỳ nếu được tái đầu tư sẽ tiếp tục sinh
                                    lãi.</p>
                            </div>

                            <div class="bonds_how">
                                <h5>Đầu tư trái phiếu bằng cách nào?</h5>
                                <div class="row bonds_step">
                                    <div class="col-lg-6"><img class="img-fluid" src="assets/images/bond_step.png"
                                            alt=""></div>
                                    <div class="col-lg-6 bonds_step_1">
                                        <h6>Cách 1</h6>
                                        <p>Đăng nhập tài khoản tại website: <b><a href="#">abond.apecgroup.net</a></b>
                                        </p>
                                        <p>Chọn mã trái phiếu bạn muốn Mua và thực hiện mua theo hướng dẫn</p>
                                        <p>Chọn hợp đồng đang sở hữu và tiến hành đặt lệnh bán.</p>
                                    </div>
                                </div>
                                <div class="row bonds_step">
                                    <div class="col-lg-6"><img class="img-fluid" src="assets/images/bond_step.png"
                                            alt=""></div>
                                    <div class="col-lg-6 bonds_step_1">
                                        <h6>Cách 2</h6>
                                        <p>Đăng nhập vào tài khoản tại ứng dụng trái phiếu Abond</p>
                                        <p>Chọn mã trái phiếu bạn muốn Mua và thực hiện mua theo hướng dẫn</p>
                                        <p>Chọn hợp đồng đang sở hữu và tiến hành đặt lệnh bán.</p>
                                    </div>
                                </div>
                                <div class="row bonds_step">
                                    <div class="col-lg-6"><img class="img-fluid" src="assets/images/bond_step.png"
                                            alt=""></div>
                                    <div class="col-lg-6 bonds_step_1">
                                        <h6>Cách 3</h6>
                                        <p>Đặt lệnh thông qua tổng đài 024.3573.0200 (máy lẻ 100)</p>
                                        <p>Đọc thông tin để tài khoản để xác thực khách hàng</p>
                                        <p>Đặt lệnh mua bán trực tiếp qua hệ thống tổng đài</p>
                                    </div>
                                </div>
                                <div class="row bonds_step">
                                    <div class="col-lg-6"><img class="img-fluid" src="assets/images/bond_step.png"
                                            alt=""></div>
                                    <div class="col-lg-6 bonds_step_1">
                                        <h6>Cách 4</h6>
                                        <p>Đặt lệnh trực tiếp tại trụ sở APEC</p>
                                        <p>Xuất trình CMT/CCCD để xác thực chủ tài khoản</p>
                                        <p>Đặt lệnh mua/bán trực tiếp bằng cách ký phiếu lệnh</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer id="footer" class="fw">
            <div class="container">
                <div class="row mar0">
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_logo">
                        <div>
                            <h1><a href="index.html"><img src="assets/images/Logo-footer.png" class="img-fluid"
                                        alt="Abond"></a></h1>
                            <p><i class="fas fa-home"></i> Tầng 3 Grand Plaza, 117 Trần Duy Hưng, Cầu Giấy, Hà Nội </p>
                            <p><i class="fas fa-paper-plane"></i> bondservice@apec.com.vn</p>
                            <p><i class="fas fa-phone-alt"></i> 0963.513.355</p>
                            <p><i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i
                                    class="fab fa-youtube"></i></i></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 footer_contact">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.618254685085!2d105.79505031423427!3d21.007934193866436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad511f95d995%3A0xbb7cbb82305554ed!2zQ8O0bmcgdHkgY-G7lSBwaOG6p24gxJHhuqd1IHTGsCBDaMOidSDDgSBUaMOhaSBCw6xuaCBExrDGoW5n!5e0!3m2!1svi!2s!4v1589964581923!5m2!1svi!2s"
                            width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
            <div class="row mar0 copyright">
                <div class="container">
                    <p>Bản quyền © 2020 thuộc về Abond | Giữ toàn quyền</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/responsive-menu.js"></script>
    <script src="assets/js/js.js"></script>

</body>

</html>