* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
  font-family: "SVNGilroy";
  src: url(../fonts/SVN-Gilroy-Regular.otf);
}

ul {
  list-style-type: none;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  outline: none !important;
}

a:hover {
  text-decoration: none !important;
}

.fw {
  float: left;
  width: 100%;
}

.pad0 {
  padding: 0;
}

.mar0 {
  margin: 0;
}

#wrapper {
  margin: 0 auto;
  overflow: hidden;
  font-family: "SVNGilroy", sans-serif;
}

#header {
  position: relative;
}

#header_info {
  background: #254099;
}

#header_contact {
  color: #fff;
}

#header_contact li {
  float: left;
  padding: 10px 30px 10px 0;
}

#header_contact li svg {
  color: #89a6ef;
  margin-right: 5px;
}

#header_login li {
  float: right;
  padding: 10px;
}

#header_login li a {
  color: #fff;
  position: relative;
}

#header_login li:last-child a:before {
  position: absolute;
  content: "";
  top: 5px;
  right: -10px;
  z-index: 10;
  border-right: 1px solid #fff;
  height: 15px;
}

#header_menu {
  position: absolute;
  padding: 30px;
  top: 44px;
  z-index: 99;
  width: 100%;
}

#header_menu #menu > li {
  position: relative;
  float: left;
  padding: 10px 0;
  margin: 0 10px;
}

#header_menu #menu > li:hover {
  border-bottom: 2px solid #89a6ef;
}

#header_menu #menu > li a {
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#header_menu #menu > li:hover a {
  text-decoration: none;
}

#header_menu #menu > li .search {
  color: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#header_menu #menu > li:hover .search {
  outline: none;
  color: #89a6ef;
  cursor: pointer;
}

#header_menu #menu > li .submenu {
  position: absolute;
  top: 55px;
  left: -100px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  min-width: 300px;
  background: #fff;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 16px;
}

#header_menu #menu > li .submenu > li {
  margin: 0 15px;
  border-bottom: 1px solid #2d2d2d;
  padding: 10px 0px;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  text-indent: -20px;
  overflow: hidden;
}

#header_menu #menu > li .submenu > li:last-child {
  border-bottom: none;
}

#header_menu #menu > li .submenu > li a {
  color: #2d2d2d;
}

#header_menu #menu > li .submenu > li:hover {
  text-indent: 5px;
}

#header_menu #menu > li .submenu > li:hover a {
  color: #254099;
  font-weight: bold;
}

#header_menu #menu > li .submenu > li > svg {
  color: #254099;
  margin-right: 5px;
}

#header_menu #menu > li:hover .submenu {
  opacity: 1;
  visibility: visible;
}

#header_menu #menu .active {
  border-bottom: 2px solid #89a6ef;
}

.link {
  color: #254099;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  display: inline-block;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #fff), color-stop(65%, #254099));
  background: linear-gradient(to left, #fff 34%, #254099 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

.link:hover {
  text-decoration: none;
  background-position: left bottom !important;
  color: #fff;
}

#slick-prev {
  position: absolute;
  left: 5%;
  top: 42%;
  content: "";
  z-index: 20;
  border: none;
  background: none;
  color: #fff;
  font-size: 40px;
  outline: none;
}

#slick-next {
  position: absolute;
  right: 5%;
  top: 42%;
  content: "";
  z-index: 20;
  border: none;
  background: none;
  color: #fff;
  font-size: 40px;
  outline: none;
}

#slide {
  position: relative;
}

#slide .item {
  outline: none;
  position: relative;
}

#slide .item .slide_caption {
  position: absolute;
  top: 0;
  z-index: 30;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#slide .item .slide_caption .pad15 {
  padding: 0 15px;
}

#slide .item .slide_caption .pad15 h3 {
  color: #89a6ef;
  font-size: 50px;
}

#slide .item .slide_caption .pad15 h2 {
  color: #fff;
  font-size: 90px;
  font-weight: bold;
}

#slide .item .slide_caption .pad15 p {
  color: #fff;
}

#home_content {
  min-height: 300px;
}

.section_title {
  text-align: center;
  margin: 40px 0;
}

.section_title h2 {
  color: #000;
  font-weight: bold;
  font-size: 28px;
}

.section_title p {
  color: #8f8f8f;
}

.section_title .line {
  width: 50px;
  height: 3px;
  background: #254099;
  display: inline-block;
}

#intro .intro {
  padding: 40px 40px;
  color: #fff;
  margin: 0;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#intro .estate {
  background-image: url("../images/estate.png");
}

#intro .invest {
  background-image: url("../images/invest.png");
}

#intro .brand {
  background-image: url("../images/brand.png");
}

#intro .intro_info {
  padding: 0;
}

#intro .intro_info h3 {
  font-weight: bold;
  margin-bottom: 25px;
}

#intro .intro_info p {
  margin-bottom: 5px;
}

#why {
  padding: 50px 0;
}

#why .why_grid {
  text-align: center;
  text-transform: uppercase;
  max-width: 20%;
  padding: 0;
}

#why .why_grid h5 {
  font-size: 16px;
  margin: 20px 0;
  font-weight: bold;
}

#why_choose {
  position: relative;
  background-image: url("../images/doyouknow.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 100px 0 70px;
  width: 100%;
  height: 900px;
}

#why_choose .why_choose {
  position: absolute;
  top: -80px;
  z-index: 10;
}

#why_choose .why_choose .why_choose_row_top,
#why_choose .why_choose .why_choose_row_bot {
  max-width: 60%;
  margin: 0 auto;
}

#why_choose .why_choose .why_choose_row_top .why_choose_left {
  padding: 0;
}

#why_choose .why_choose .why_choose_row_top .why_choose_right {
  padding: 30px;
  background-color: #000;
  color: #fff;
}

#why_choose .why_choose .why_choose_row_top .why_choose_right h2 {
  font-weight: bold;
  font-size: 28px;
}

#why_choose .why_choose .why_choose_row_top .why_choose_right p {
  font-size: 14px;
}

#why_choose .why_choose .why_choose_row_top .why_choose_right .link {
  margin-top: 30px;
  color: #fff;
  border: 1px solid #fff;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #000), color-stop(65%, #254099));
  background: linear-gradient(to left, #000 34%, #254099 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

#why_choose .why_choose .why_choose_row_top .why_choose_right .link:hover {
  border: 1px solid #254099;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_left {
  padding: 30px;
  background-color: #fff;
  color: #000;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_left h2 {
  font-weight: bold;
  font-size: 28px;
  color: #254099;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_left ul li {
  font-size: 14px;
  margin: 5px 0;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_left .link {
  margin-top: 30px;
  color: #fff;
  border: 1px solid #254099;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #254099), color-stop(65%, #fff));
  background: linear-gradient(to left, #254099 34%, #fff 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_left .link:hover {
  color: #254099;
  border: 1px solid #254099;
}

#why_choose .why_choose .why_choose_row_bot .why_choose_right {
  padding: 0;
}

#bonds {
  margin-bottom: 30px;
}

#bonds .bonds_row {
  text-align: center;
  color: #000;
}

#bonds .bonds_row .bonds_grid {
  margin: 20px 15px;
  max-width: 30%;
  -webkit-box-shadow: 0 0 5px 2px #cccccc;
          box-shadow: 0 0 5px 2px #cccccc;
  padding: 0;
}

#bonds .bonds_row .bonds_grid:hover .bonds_grid_img:before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

#bonds .bonds_row .bonds_grid:hover .readmore {
  opacity: 1 !important;
  text-decoration: none;
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

#bonds .bonds_row .bonds_grid .bonds_grid_img {
  position: relative;
  overflow: hidden;
}

#bonds .bonds_row .bonds_grid .bonds_grid_img:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(37, 64, 153, 0)), color-stop(75%, rgba(37, 64, 153, 0.9)));
  background: linear-gradient(to bottom, rgba(37, 64, 153, 0) 0%, rgba(37, 64, 153, 0.9) 75%);
  -webkit-transform: translate3d(0, 50%, 0);
          transform: translate3d(0, 50%, 0);
  opacity: 0;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

#bonds .bonds_row .bonds_grid .bonds_grid_img .readmore {
  position: absolute;
  content: "";
  bottom: 10%;
  left: 28%;
  opacity: 0;
  display: inline-block;
  padding: 10px 25px;
  background: #fff;
  border-radius: 25px;
  font-weight: bold;
  color: #254099;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

#bonds .bonds_row .bonds_grid .bonds_grid_content {
  padding: 0 25px;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_top {
  border-bottom: 1px solid #cccccc;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_top .bonds_title {
  color: #254099;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_top .percent {
  font-weight: bold;
  color: #254099;
  font-size: 40px;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_center {
  border-bottom: 1px solid #cccccc;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_bottom {
  padding: 20px 0;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_bottom .row {
  margin: 10px 0;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_bottom .row .bonds_grid_content_bottom_text {
  text-align: left;
  padding: 0;
  font-weight: bold;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_bottom .row .bonds_grid_content_bottom_percent {
  text-align: right;
  padding: 0;
  color: #254099;
  font-weight: bold;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content .bonds_grid_content_bottom .row .progress-bar {
  background-color: #254099;
}

#bonds .bonds_row .bonds_grid .bonds_grid_content p {
  margin: 7px 0;
}

#tutorial {
  position: relative;
  padding: 50px 0;
  z-index: 16;
}

#tutorial:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-image: url("../images/tutorial_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#tutorial .container {
  z-index: 1999;
  position: relative;
}

#tutorial .container h2 {
  color: #fff;
  font-weight: bold;
}

#tutorial .container .tutorial {
  text-align: center;
  margin: 40px 0 0;
}

#tutorial .container .tutorial .tutorial_grid h3 {
  display: inline-block;
  background: #fff;
  border-radius: 25px;
  padding: 7px 30px;
  font-size: 20px;
  font-weight: bold;
  color: #254099;
  margin-bottom: 20px;
}

#tutorial .container .tutorial .tutorial_grid .tutorial_step {
  background: #fff;
  padding: 0 20px;
}

#tutorial .container .tutorial .tutorial_grid .tutorial_step h4 {
  color: #254099;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  padding: 20px 0;
}

#tutorial .container .tutorial .tutorial_grid .tutorial_step .tutorial_step_img {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding: 10px 0;
}

#tutorial .container .tutorial .tutorial_grid .tutorial_step .tutorial_step_text {
  padding: 20px 0;
}

#tutorial .container .tutorial .tutorial_grid .tutorial_step .tutorial_step_text p {
  color: #254099;
  margin: 0;
}

#free {
  position: relative;
}

#free:before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 292px;
  z-index: 15;
  background-image: url("../images/free_bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

#free .free_service {
  position: relative;
  z-index: 16;
  padding: 0;
  color: #fff;
}

#free .free_service .free_service_content {
  padding: 20px;
  text-align: justify;
}

#free .free_service .free_service_content h3 {
  font-weight: bold;
  font-size: 18px;
  margin: 0 0 15px;
}

#free .free_service .free_service_content p {
  color: #cccccc;
}

#free .free_service .free_service_content .readmore {
  color: #fff;
}

#free .free_service .free_service_content .readmore:hover {
  text-decoration: none;
}

#free .free_service .free_service_content .readmore svg {
  margin-left: 5px;
}

#mobilized {
  background-color: #fff;
}

#mobilized .mobilized_content {
  max-width: 80%;
  -webkit-box-shadow: 0px 2px 5px 5px #cccccc;
          box-shadow: 0px 2px 5px 5px #cccccc;
  margin: 0 auto;
  padding: 40px 0;
}

#mobilized .mobilized_content .mobilized_content_grid {
  text-align: center;
}

#mobilized .mobilized_content .mobilized_content_grid h2 {
  color: #254099;
  font-weight: bold;
  font-size: 30px;
}

#quote {
  background-color: #f3f3f3;
}

#quote .quote_content {
  padding: 70px 50px;
}

#quote .quote_content p {
  color: #000;
  font-weight: bold;
}

#quote .quote_content svg {
  font-size: 30px;
  color: #e1e1e1;
}

#quote .quote_content h5 {
  color: #254099;
  font-weight: bold;
}

#quote .quote_content h6 {
  color: #254099;
}

#comment {
  background-image: url(../images/comment.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#comment .comment {
  padding: 30px 0;
}

#comment .comment .comment_title {
  text-align: center;
  color: #fff;
  font-weight: bold;
}

#comment .comment #comment_slide {
  padding: 40px 0;
}

#comment .comment #comment_slide .item {
  outline: none;
}

#comment .comment #comment_slide .item .comment_content {
  max-width: 60%;
  margin: 0 auto;
  text-align: justify;
}

#comment .comment #comment_slide .item .comment_content h3 img {
  margin: 0 auto;
}

#comment .comment #comment_slide .item .comment_content p {
  color: #cccccc;
  margin: 40px 0;
}

#comment .comment #comment_slide .item .comment_content h4 {
  color: #fff;
  margin-bottom: 0;
}

#comment .comment #comment_slide .item .comment_content h4 > svg {
  color: #fff;
}

#comment .comment #comment_slide .item .comment_content span {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #cccccc;
}

#comment .comment #comment_slide .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 15px 0;
}

#comment .comment #comment_slide .slick-dots .slick-active {
  background-color: #fff;
}

#comment .comment #comment_slide .slick-dots li {
  border: none;
  padding: 0 25px;
  background: #89a6ef;
  margin: 0 5px;
  text-indent: -9999px;
  height: 5px;
  cursor: pointer;
}

#partner {
  background: #f9f9f9;
  padding: 50px 0;
}

#partner .item {
  outline: none;
}

#page_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page_title .page_title {
  position: absolute;
  z-index: 9;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 60px;
}

#page_title .publish_at {
  position: absolute;
  z-index: 9;
  color: #fff;
  margin-top: 60px;
}

#company .company_intro {
  margin: 50px 0;
}

#company .company_intro .company_name {
  position: relative;
  font-weight: bold;
  color: #000;
  padding-bottom: 30px;
}

#company .company_intro .company_name:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  z-index: 20;
  width: 100px;
  height: 3px;
  background-color: #254099;
}

#company .company_intro .company_intro_text {
  text-align: justify;
}

#company .mobilized_content {
  max-width: 100%;
}

#manager {
  padding-bottom: 30px;
}

#manager .manager_item {
  text-align: center;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  padding: 0;
  margin: 15px;
  max-width: 30%;
}

#manager .manager_item .manager_item_img img {
  width: 100%;
}

#manager .manager_item .manager_item_text {
  padding: 15px 0;
}

#manager .manager_item .manager_item_text h5 {
  color: #254099;
  font-weight: bold;
  margin-bottom: 5px;
}

#manager .manager_item .manager_item_text p {
  text-transform: uppercase;
  margin: 0;
}

#value {
  background-image: url("../images/value_bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 1px 0 50px;
  color: #fff;
}

#value .section_title h2 {
  color: #fff;
}

#value .section_title .line {
  background: #fff;
}

#value .intro .intro_info {
  text-align: justify;
}

#value .intro .intro_info h5 {
  font-weight: bold;
  margin-bottom: 25px;
}

#value .intro .intro_info p {
  margin-bottom: 5px;
}

#enterprise .enterprise_row {
  padding: 50px 0;
  border-bottom: 1px solid #ccc;
}

#enterprise .enterprise_row:last-child {
  border-bottom: none;
}

#enterprise .enterprise_row .enterprise_info .enterprise_title {
  color: #254099;
  font-weight: bold;
  font-size: 25px;
  margin: 10px 0;
}

#enterprise .enterprise_row .enterprise_info .enterprise_detail {
  padding: 15px 0;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  margin: 0 0 20px;
}

#enterprise .enterprise_row .enterprise_info .enterprise_detail h6 {
  color: #254099;
  font-weight: bold;
}

#enterprise .enterprise_row .enterprise_info .enterprise_detail span {
  color: #8f8f8f;
}

#enterprise .enterprise_row .enterprise_info .enterprise_excerpt {
  margin: 0 0 20px;
  color: #8f8f8f;
}

#enterprise .enterprise_row .enterprise_info .link {
  border: 1px solid #254099;
  color: #fff;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #254099), color-stop(65%, #fff));
  background: linear-gradient(to left, #254099 34%, #fff 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

#enterprise .enterprise_row .enterprise_info .link:hover {
  border: 1px solid #254099;
  color: #254099;
}

#enterprise .enterprise_row .enterprise_img img {
  border-radius: 10px;
}

#enterprise .enterprise_row:nth-child(even) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#enterprise .enterprise_row:nth-child(even) .link {
  color: #254099 !important;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #fff), color-stop(65%, #254099)) !important;
  background: linear-gradient(to left, #fff 34%, #254099 65%) !important;
  background-position: right bottom !important;
  background-size: 300% 100% !important;
}

#enterprise .enterprise_row:nth-child(even) .link:hover {
  border: 1px solid #254099 !important;
  background-position: left bottom !important;
  color: #fff !important;
}

#page_bonds {
  padding: 50px 0;
}

#page_bonds .aside .page_bonds_list {
  background: #f8f8f8;
  padding: 15px;
}

#page_bonds .aside .page_bonds_list h5 {
  font-weight: bold;
  color: #000;
  padding: 10px 0;
  border-bottom: 1px solid #cccccc;
}

#page_bonds .aside .page_bonds_list ul li {
  padding: 5px 0;
  text-indent: -18px;
  overflow: hidden;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

#page_bonds .aside .page_bonds_list ul li:hover {
  text-indent: 0;
}

#page_bonds .aside .page_bonds_list ul li:hover a {
  color: #254099;
  font-weight: bold;
}

#page_bonds .aside .page_bonds_list ul li a {
  color: #000;
}

#page_bonds .aside .page_bonds_list ul li a:hover {
  text-decoration: none;
}

#page_bonds .aside .page_bonds_list ul li a svg {
  margin-right: 5px;
}

#page_bonds .aside .page_bonds_list ul li.active {
  text-indent: 0;
}

#page_bonds .aside .page_bonds_list ul li.active a {
  color: #254099;
  font-weight: bold;
}

#page_bonds .aside .download {
  margin: 15px 0;
}

#page_bonds .aside .download .download_grid {
  margin: 10px 0;
}

#page_bonds .aside .download .download_grid a {
  color: #fff;
  background: #254099;
  padding: 10px;
  border-radius: 10px;
}

#page_bonds .aside .download .download_grid a:hover {
  text-decoration: none;
}

#page_bonds .aside .download .download_grid a h5 {
  margin-bottom: 5px;
  text-transform: uppercase;
}

#page_bonds .aside .download .download_grid a h5 svg {
  font-size: 14px;
  margin-left: 5px;
}

#page_bonds .aside .download .download_grid a p {
  font-size: 14px;
  margin-bottom: 5px;
}

#page_bonds .aside .help {
  border: 1px solid #254099;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
}

#page_bonds .aside .help h6 {
  font-weight: bold;
  color: #254099;
}

#page_bonds .aside .help p {
  color: #254099;
}

#page_bonds .aside .help p svg {
  color: #e96f20;
  margin-right: 5px;
}

#page_bonds .aside .register {
  border-radius: 10px;
  background: #e96f20;
  color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

#page_bonds .aside .register h5 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
}

#page_bonds .aside .register input.form-control,
#page_bonds .aside .register textarea.form-control {
  margin: 20px 0;
}

#page_bonds .aside .register button {
  padding: 5px 30px;
  color: #fff;
  background: #e96f20;
  border: 1px solid #fff;
}

#page_bonds .main_content {
  text-align: justify;
}

#page_bonds .main_content .bonds_intro {
  padding: 50px 0;
  text-align: center;
}

#page_bonds .main_content .bonds_intro .bonds_name {
  color: #254099;
  font-weight: bold;
  font-size: 40px;
}

#page_bonds .main_content .bonds_intro .bonds_excerpt {
  text-transform: uppercase;
  color: #cccccc;
}

#page_bonds .main_content .benefit {
  background-color: #f8f8f8;
  padding: 20px;
  margin: 30px 0;
}

#page_bonds .main_content .benefit .commitment:first-child {
  padding-bottom: 25px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 20px;
}

#page_bonds .main_content .benefit .commitment h5 {
  font-weight: bold;
  color: #254099;
  margin: 0 0 20px;
}

#page_bonds .main_content .benefit .commitment ul {
  margin: 0 20px;
  list-style-image: url("../images/bullet.png");
}

#page_bonds .main_content .benefit .commitment ul li {
  padding: 5px 0;
}

#page_bonds .main_content .example {
  border: 1px solid #254099;
  border-radius: 10px;
  padding: 30px;
  margin: 30px 0;
}

#page_bonds .main_content .example h5 {
  color: #254099;
  font-weight: bold;
  text-align: center;
}

#page_bonds .main_content .example .text-orange {
  color: #e96f20;
  font-weight: bold;
}

#page_bonds .main_content .example .text-blue {
  color: #254099;
  font-weight: bold;
}

#page_bonds .main_content .example ul {
  margin: 0 20px;
  list-style-image: url("../images/bullet.png");
}

#page_bonds .main_content .example ul li {
  margin: 5px 0;
}

#page_bonds .main_content .bonds_how {
  background-color: #f8f8f8;
  padding: 30px;
}

#page_bonds .main_content .bonds_how h5 {
  font-weight: bold;
  color: #254099;
  text-align: center;
  margin-bottom: 30px;
}

#page_bonds .main_content .bonds_how .bonds_step {
  margin: 15px 0;
}

#page_bonds .main_content .bonds_how .bonds_step .bonds_step_1 h6 {
  font-weight: bold;
  color: #254099;
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

#page_bonds .main_content .bonds_how .bonds_step .bonds_step_1 p {
  color: #8f8f8f;
}

#page_bonds .main_content .bonds_how .bonds_step:nth-child(odd) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#news_slide {
  margin: 50px 0;
}

#news_slide .news_slide .item {
  position: relative;
}

#news_slide .news_slide .item .news_info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(35%, #254099), to(rgba(255, 255, 255, 0.5)));
  background: linear-gradient(to right, #254099 35%, rgba(255, 255, 255, 0.5));
  z-index: 15;
  padding: 40px 30px;
  color: #fff;
  margin: 0;
}

#news_slide .news_slide .item .news_info .news_slide_cat {
  text-transform: uppercase;
  color: #fff;
}

#news_slide .news_slide .item .news_info .news_slide_title {
  font-size: 36px;
  font-weight: bold;
  margin: 20px 0;
  color: #fff;
}

#news_slide .news_slide .item .news_info .news_slide_excerpt {
  margin-bottom: 30px;
}

#news_slide .news_slide .item .news_info .link {
  color: #fff;
  border: 1px solid #fff;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #254099), color-stop(65%, #fff));
  background: linear-gradient(to left, #254099 34%, #fff 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

#news_slide .news_slide .item .news_info .link:hover {
  color: #254099;
}

#news_slide .news_slide #slick-prev {
  color: #254099;
  right: 10%;
  bottom: 5%;
  top: unset;
  left: unset;
}

#news_slide .news_slide #slick-next {
  color: #254099;
  right: 5%;
  bottom: 5%;
  top: unset;
  left: unset;
}

#news {
  margin: 50px 0;
}

#news .news_article {
  -webkit-box-shadow: 0 0 5px 2px #cccccc;
          box-shadow: 0 0 5px 2px #cccccc;
  padding: 0;
  margin: 10px;
  max-width: 47%;
}

#news .news_article .news_content {
  background: #fff;
  padding: 15px;
  text-align: justify;
}

#news .news_article .news_content .news_title {
  color: #254099;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

#news .news_article .news_content .news_excerpt {
  color: #8f8f8f;
}

.most_view {
  background: #f8f8f8;
  padding: 0 20px;
}

.most_view h5 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  padding: 15px 0;
  border-bottom: 1px solid #cccccc;
  margin: 0;
}

.most_view .most_view_list .most_article {
  margin: 0;
  padding: 15px 0;
  text-align: justify;
  border-bottom: 1px solid #cccccc;
}

.most_view .most_view_list .most_article:last-child {
  border-bottom: none;
}

.most_view .most_view_list .most_article .most_view_title {
  color: #254099;
  font-weight: bold;
  font-size: 14px;
}

.most_view .most_view_list .most_article .most_view_excerpt {
  color: #8f8f8f;
  font-size: 14px;
  margin: 0;
}

.redirect {
  background: #f8f8f8;
  padding: 10px 0;
  width: 100%;
  margin-bottom: 50px;
}

.redirect ul li {
  float: left;
  padding: 0 10px;
}

.redirect ul li a {
  color: #254099;
  font-weight: bold;
}

.redirect ul li.redirect_title {
  font-weight: bold;
  color: #000;
}

#news_detail .news_detail_share {
  padding: 10px 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  margin: 50px 0;
}

#news_detail .news_detail_share span {
  font-weight: bold;
  color: #000;
}

#news_detail .news_detail_share .fa-facebook-f {
  color: #254099;
  margin: 0 15px;
}

#news_detail .news_detail_share .fa-twitter {
  color: lightseagreen;
  margin: 0 15px;
}

#news_detail .news_detail_share .fa-youtube {
  color: red;
  margin: 0 15px;
}

#news_detail .news_detail_share .text-right a {
  color: #000;
}

#news_detail .news_detail_share .text-right .news_pre {
  margin-right: 30px;
}

#news_detail .news_detail_content {
  text-align: justify;
}

.related_article .most_view {
  margin-bottom: 50px;
}

#page_not_found {
  margin: 50px 0;
}

#page_not_found h2 {
  color: #254099;
  font-weight: bold;
}

#page_not_found p {
  color: #8f8f8f;
}

#page_not_found .link {
  color: #fff;
  border: 1px solid #254099;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, #254099), color-stop(65%, #fff));
  background: linear-gradient(to left, #254099 34%, #fff 65%);
  background-position: right bottom;
  background-size: 300% 100%;
}

#page_not_found .link:hover {
  color: #254099;
  border: 1px solid #254099;
}

#customer .customer_grid {
  text-align: center;
}

#customer .customer_grid h5 {
  color: #254099;
  font-weight: bold;
  margin: 20px 0;
}

.advisory {
  background: #f8f8f8;
  padding: 30px 0;
}

.advisory .manager_item_text p {
  text-transform: unset !important;
}

.advisory .manager_item_contact {
  text-align: left;
  border-top: 1px solid #000;
  margin: 0 20px;
  padding: 10px 0;
}

.advisory .manager_item_contact p {
  margin-bottom: 5px;
}

.advisory .manager_item_contact p:last-child {
  color: #254099;
}

.advisory .manager_item_contact svg {
  margin-right: 10px;
}

#question {
  margin: 50px 0;
}

#question .section_title {
  text-align: left;
}

#question .section_title .line {
  width: 100px;
}

#question #accordion .card {
  border-radius: 0;
  border-bottom: none;
}

#question #accordion .card:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

#question #accordion .card .card-header {
  padding: 0;
  border-radius: 0;
  border-bottom: none;
}

#question #accordion .card .btn-link:hover,
#question #accordion .card .btn-link:focus {
  text-decoration: none;
}

#contact {
  background-image: url("../images/contact_bg.jpg");
  height: 500px;
  width: 100%;
  top: 0;
  left: 0;
  padding: 40px 0;
  background-repeat: no-repeat;
}

#contact .section_title h2 {
  color: #fff;
}

#contact .section_title .line {
  background: #fff;
}

#contact .contact_content {
  margin: 20px 0;
}

#contact button.link {
  outline: none;
  padding: 10px 50px;
  border: 1px solid #fff;
  color: #fff;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, transparent), color-stop(65%, #fff));
  background: linear-gradient(to left, transparent 34%, #fff 65%);
  background-position: right bottom;
  background-size: 300% 100% !important;
}

#contact button.link:hover {
  text-decoration: none;
  background: -webkit-gradient(linear, right top, left top, color-stop(34%, transparent), color-stop(65%, #fff));
  background: linear-gradient(to left, transparent 34%, #fff 65%);
  background-position: left bottom !important;
  color: #254099;
}

#contact button.link svg {
  margin-left: 5px;
}

#contact .support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
}

#contact .support p {
  margin: 0;
}

#contact .support svg {
  margin-right: 5px;
}

#document .document_tab {
  background: #254099;
}

#document .document_tab .nav-tabs {
  border-bottom: none;
}

#document .document_tab .nav-tabs .nav-link {
  border: none;
  border-radius: 0;
  font-weight: bold;
  color: #fff;
  padding: 10px 105px;
}

#document .document_tab .nav-tabs .nav-link:hover {
  background: #fff;
  color: #254099;
}

#document .document_tab .nav-tabs .nav-link.active {
  border-color: #fff;
  color: #254099;
}

#document .document_table .table {
  text-align: center;
}

#document .document_table .table th:last-child {
  width: 10%;
}

#document .document_table .table a {
  cursor: pointer;
  color: #000;
}

#document .document_table .table svg {
  color: #254099;
}

#footer {
  background: #000;
  padding: 30px 0 0;
}

.footer_logo h1 {
  margin-bottom: 20px;
}

.footer_logo p {
  color: #fff;
}

.copyright {
  margin-top: 20px;
  background: #282828;
  padding: 20px 0;
}

.copyright p {
  margin-bottom: 0;
  color: #5f5f5f;
}

#header_menu_mb,
.search_mb {
  display: none;
}

/*-------Mobile-------*/
@media only screen and (min-width: 320px) and (max-width: 568px) {
  #header_menu,
  #header_contact {
    display: none;
  }
  #header_menu_mb,
  .search_mb {
    display: block;
  }
  #header_login {
    position: relative;
  }
  #header_login li {
    float: left;
    padding: 10px 15px;
  }
  .menu-toggle img {
    padding: 12px;
  }
  .search_mb {
    float: right !important;
  }
  .search_mb form {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    right: -30px;
    bottom: -56px;
    z-index: 25;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .search_mb form input {
    height: 57px;
    border-radius: 0;
  }
  .search_mb form.search_show {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-transform: translateX(0) !important;
            transform: translateX(0) !important;
  }
  .search_mb svg {
    color: #fff;
  }
  #slide .item img {
    min-height: 250px;
  }
  #slide .item .slide_caption {
    height: auto;
    padding: 15px 0;
  }
  #slide .item .slide_caption .pad15 h3 {
    font-size: 18px;
  }
  #slide .item .slide_caption .pad15 h2 {
    font-size: 24px;
  }
  #slide .item .slide_caption .pad15 p {
    font-size: 14px;
  }
  #slide #slick-next {
    right: 1%;
  }
  #slide #slick-prev {
    left: 1%;
  }
  #intro .intro img {
    margin-top: 5px;
  }
  #why .why_grid {
    margin: 10px 0;
    max-width: 100%;
  }
  #why_choose {
    background-image: unset;
    height: 100%;
    margin: 0;
  }
  #why_choose .why_choose {
    position: unset;
    top: 0;
  }
  #why_choose .why_choose .why_choose_row_top,
  #why_choose .why_choose .why_choose_row_bot {
    max-width: 100%;
  }
  #bonds .bonds_row .bonds_grid {
    max-width: 100%;
    margin: 20px 0;
  }
  #tutorial .tutorial .tutorial_grid {
    padding: 0;
    margin: 20px 0;
  }
  #free .free_service .free_service_content {
    background: #254099;
  }
  #comment .comment #comment_slide .item .comment_content {
    max-width: 80%;
  }
  #page_title .page_title {
    font-size: 40px;
  }
  #company .company_intro .company_name {
    font-size: 25px;
  }
  #company .mobilized_content {
    max-width: 80%;
  }
  #manager .manager_item {
    margin: 20px 0;
    max-width: 100%;
  }
  #value .intro {
    margin: 20px 0;
  }
  #activity #slick-prev {
    left: 2%;
    top: 30%;
    font-size: 30px;
  }
  #activity #slick-next {
    right: 2%;
    top: 30%;
    font-size: 30px;
  }
  #enterprise .enterprise_row {
    padding: 25px 0;
    border-bottom: none;
    margin: 0;
  }
  #enterprise .enterprise_row .enterprise_info .link {
    margin: 0 0 20px;
  }
  #page_bonds .aside,
  #page_bonds .main_content {
    padding: 0;
  }
  #page_bonds .main_content .bonds_intro .bonds_name {
    font-size: 35px;
  }
  #page_bonds .main_content .example,
  #page_bonds .main_content .bonds_how {
    padding: 30px 15px;
  }
  #news .col-lg-8 {
    padding: 0;
  }
  #news .news_article {
    margin: 10px 0;
    max-width: 100%;
  }
  .most_view .most_view_list .most_article .most_view_title {
    font-size: 20px;
    margin: 10px 0;
  }
  #news_slide .news_slide .item .news_info {
    position: unset;
    padding: 15px;
    background: -webkit-gradient(linear, left top, right top, color-stop(100%, #254099), to(rgba(255, 255, 255, 0.5)));
    background: linear-gradient(to right, #254099 100%, rgba(255, 255, 255, 0.5));
  }
  #news_slide .news_slide #slick-prev {
    color: #fff;
    right: 15%;
  }
  #news_slide .news_slide #slick-next {
    color: #fff;
  }
  .redirect {
    margin-bottom: 25px;
  }
  #news_detail .news_detail_share {
    margin: 25px 0;
  }
  #news_detail .news_detail_share .fa-facebook-f,
  #news_detail .news_detail_share .fa-youtube,
  #news_detail .news_detail_share .fa-twitter {
    margin: 0 10px;
  }
  #news_detail .news_detail_share .text-right .news_pre {
    margin-right: 10px;
  }
  #page_title .publish_at {
    display: none;
  }
  #customer .customer_grid {
    margin: 20px 0;
  }
  #question {
    margin: 0 0 50px;
  }
  #contact {
    height: 100%;
    padding: 10px 0;
    background-position: center;
    background-size: cover;
  }
  #contact #form_contact .form-control {
    margin-bottom: 15px;
  }
  #contact .support {
    display: unset;
  }
  #contact .support p {
    margin: 10px 0;
  }
  #document .document_tab .container {
    padding: 0;
  }
  #document .document_tab .container .nav-tabs li {
    width: 100%;
    text-align: center;
  }
  #document .document_tab .container .nav-tabs li .nav-link {
    padding: 10px 0;
  }
  #document .document_table .table th:last-child {
    width: 18%;
  }
  #partner .item {
    margin: 0 10px;
  }
  .ace-responsive-menu > li {
    padding: 0 15px;
  }
  .ace-responsive-menu > li > ul.sub-menu {
    margin: 15px 0;
  }
}

/*-------Tablets-------*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #header_menu,
  #header_contact {
    display: none;
  }
  #header_menu_mb,
  .search_mb {
    display: block;
  }
  #header_login {
    position: relative;
  }
  #header_login li {
    float: left;
    padding: 10px 15px;
  }
  .menu-toggle img {
    padding: 12px;
  }
  .search_mb {
    float: right !important;
  }
  .search_mb form {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    right: -30px;
    bottom: -56px;
    z-index: 25;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .search_mb form input {
    height: 57px;
    border-radius: 0;
  }
  .search_mb form.search_show {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-transform: translateX(0) !important;
            transform: translateX(0) !important;
  }
  .search_mb svg {
    color: #fff;
  }
  #slide .item img {
    min-height: 250px;
  }
  #slide .item .slide_caption {
    height: auto;
    padding: 15px 0;
  }
  #slide .item .slide_caption .pad15 h3 {
    font-size: 36px;
  }
  #slide .item .slide_caption .pad15 h2 {
    font-size: 48px;
  }
  #slide .item .slide_caption .pad15 p {
    font-size: 16px;
  }
  #slide #slick-next {
    right: 2%;
  }
  #slide #slick-prev {
    left: 2%;
  }
  #intro .intro img {
    margin-top: 5px;
  }
  #why .why_grid {
    margin: 10px 0;
    max-width: 20%;
  }
  #why_choose {
    background-image: unset;
    height: 100%;
    margin: 0;
  }
  #why_choose .why_choose {
    position: unset;
    top: 0;
  }
  #why_choose .why_choose .why_choose_row_top,
  #why_choose .why_choose .why_choose_row_bot {
    max-width: 100%;
  }
  #bonds .bonds_row .bonds_grid {
    max-width: 47%;
    margin: 20px 10px;
  }
  #bonds .bonds_row .bonds_grid .bonds_grid_img .readmore {
    left: 23%;
  }
  #tutorial .tutorial .tutorial_grid {
    padding: 0;
    margin: 20px 0;
  }
  #free .free_service .free_service_content {
    background: #254099;
  }
  #comment .comment #comment_slide .item .comment_content {
    max-width: 80%;
  }
  #page_title .page_title {
    font-size: 40px;
  }
  #company .company_intro .company_name {
    font-size: 25px;
  }
  #company .mobilized_content {
    max-width: 80%;
  }
  #manager .manager_item {
    margin: 20px 10px;
    max-width: 47%;
  }
  #value .intro {
    margin: 20px 0;
  }
  #activity #slick-prev {
    left: 4%;
    top: 40%;
    font-size: 30px;
  }
  #activity #slick-next {
    right: 4%;
    top: 40%;
    font-size: 30px;
  }
  #enterprise .enterprise_row {
    padding: 25px 0;
    border-bottom: none;
    margin: 0;
  }
  #enterprise .enterprise_row .enterprise_info .link {
    margin: 0 0 20px;
  }
  #enterprise .enterprise_row .enterprise_img img {
    width: 100%;
  }
  #page_bonds .aside {
    padding: 0;
  }
  #page_bonds .main_content .bonds_intro .bonds_name {
    font-size: 35px;
  }
  #page_bonds .main_content .example,
  #page_bonds .main_content .bonds_how {
    padding: 30px 15px;
  }
  #news .col-lg-8 {
    padding: 0;
  }
  .most_view .most_view_list .most_article .most_view_title {
    font-size: 20px;
    margin: 10px 0;
  }
  #news_slide .news_slide .item .news_info {
    padding: 15px;
  }
  #news_slide .news_slide .item .news_info .news_slide_title {
    font-size: 30px;
  }
  #partner .item {
    margin: 0 10px;
  }
  .redirect {
    margin-bottom: 25px;
  }
  #news_detail .news_detail_share {
    margin: 25px 0;
  }
  #news_detail .news_detail_share .fa-facebook-f,
  #news_detail .news_detail_share .fa-youtube,
  #news_detail .news_detail_share .fa-twitter {
    margin: 0 10px;
  }
  #news_detail .news_detail_share .text-right .news_pre {
    margin-right: 10px;
  }
  #page_title .publish_at {
    display: none;
  }
  #customer .customer_grid {
    margin: 20px 0;
  }
  #customer .customer_grid h5 {
    font-size: 17px;
  }
  #question {
    margin: 0 0 50px;
  }
  #contact {
    height: 100%;
    padding: 10px 0;
    background-position: center;
    background-size: cover;
  }
  #contact #form_contact .form-control {
    margin-bottom: 15px;
  }
  #contact .support p {
    margin: 10px 0;
    font-size: 13px;
  }
  #document .document_tab .container {
    padding: 0;
  }
  #document .document_tab .container .nav-tabs li {
    text-align: center;
  }
  #document .document_tab .container .nav-tabs li .nav-link {
    padding: 10px 40px;
  }
  .ace-responsive-menu > li {
    padding: 0 35px;
  }
  .ace-responsive-menu > li > ul.sub-menu {
    margin: 15px 0;
  }
}

/*-------Larger-------*/
@media only screen and (min-width: 1920px) {
  #why_choose {
    height: 1170px;
  }
  #why_choose .why_choose .why_choose_row_bot .why_choose_left ul li {
    font-size: 16px;
    margin: 20px 0;
  }
  #why_choose .why_choose .why_choose_row_top .why_choose_right p {
    font-size: 16px;
  }
  #free .free_service .free_service_content {
    padding: 50px 20px;
  }
  #mobilized .mobilized_content {
    max-width: 100%;
  }
  #page_title .publish_at {
    margin-top: 100px;
    bottom: unset;
  }
}
/*# sourceMappingURL=common.css.map */